displayName=GloopyLite
author=andmcadams
support=https://github.com/andmcadams/gloopylite
description=Implements a basic GloopyBot like interface for creating links to wiki pages
tags=gloopy,wiki,search
plugins=com.andmcadams.gloopylite.GloopyLitePlugin